{
  "name": "chessdojo",
  "version": "1.0.0",
  "description": "Une application web pour structurer la réflexion aux échecs.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chess",
    "training",
    "reflexion"
  ],
  "author": "Terence Leclercq",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.1",
    "cookie": "^0.6.0",
    "google-auth-library": "^9.10.0",
    "jsonwebtoken": "^9.0.2"
  }
}
